; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
lib_deps =
	adafruit/DHT sensor library
	adafruit/Adafruit Unified Sensor
	marcoschwartz/LiquidCrystal_I2C @ 1.1.4
	adafruit/RTClib @ ^1.14.0
	SD
	thomasfredericks/Bounce2@^2.72
